{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgenticSystem": {
    "OpenAI": {
      "ApiKey": "",
      "BaseUrl": "https://api.openai.com/",
      "DefaultModel": "gpt-4o-mini",
      "Enabled": true,
      "Priority": 1
    },
    "CollaborationWorkflow": {
      "EnableAdvancedWorkflow": false,
      "EnableConcurrentContextStage": true,
      "EnableCheckpointing": true,
      "EnableNativeHandoffReview": false,
      "EnableNativeGroupChatTermination": false,
      "GroupChatMaximumIterations": 4,
      "GroupChatTerminationPhrases": [
        "review completed",
        "final recommendation",
        "final answer",
        "approved"
      ]
    },
    "LocalExecution": {
      "StorageMode": "InMemory"
    },
    "Memory": {
      "ObsidianVaultPath": "",
      "VectorStoreType": "InMemory"
    }
  },
  "ConnectionStrings": {
    "ApplicationInsights": ""
  },
  "ProtocolHosting": {
    "RateLimiting": {
      "Enabled": true,
      "PermitLimit": 60,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "OpenAICompatible": {
      "Enabled": true,
      "DefaultModel": "agentic-system"
    },
    "A2A": {
      "Enabled": true
    },
    "AgUI": {
      "Enabled": true
    }
  }
}
