{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AgenticSystem": {
    "OpenAI": {
      "ApiKey": "",
      "BaseUrl": "https://api.openai.com/",
      "DefaultModel": "gpt-4o-mini",
      "Enabled": true,
      "Priority": 10
    },
    "Gemini": {
      "ApiKey": "",
      "BaseUrl": "https://generativelanguage.googleapis.com/",
      "DefaultModel": "gemini-1.5-flash",
      "Enabled": false,
      "Priority": 5
    },
    "Claude": {
      "ApiKey": "",
      "BaseUrl": "https://api.anthropic.com/",
      "DefaultModel": "claude-3-5-sonnet-latest",
      "Enabled": false,
      "Priority": 3
    },
    "OpenRouter": {
      "ApiKey": "",
      "BaseUrl": "https://openrouter.ai/api/",
      "DefaultModel": "openrouter/auto",
      "Enabled": false,
      "Priority": 4
    },
    "Ollama": {
      "BaseUrl": "http://ollama:11434",
      "DefaultModel": "phi3",
      "EmbeddingModel": "nomic-embed-text",
      "Enabled": true,
      "Priority": 1
    },
    "Memory": {
      "ObsidianVaultPath": "",
      "VectorStoreType": "InMemory"
    }
  }
}
