{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgenticSystem": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "DefaultModel": "phi3",
      "EmbeddingModel": "nomic-embed-text",
      "Enabled": true,
      "Priority": 1
    },
    "OpenAI": {
      "ApiKey": "",
      "BaseUrl": "https://api.openai.com/",
      "DefaultModel": "gpt-4o-mini",
      "Enabled": false,
      "Priority": 10
    },
    "Gemini": {
      "ApiKey": "",
      "BaseUrl": "https://generativelanguage.googleapis.com/",
      "DefaultModel": "gemini-1.5-flash",
      "Enabled": false,
      "Priority": 5
    },
    "Claude": {
      "ApiKey": "",
      "BaseUrl": "https://api.anthropic.com/",
      "DefaultModel": "claude-3-5-sonnet-latest",
      "Enabled": false,
      "Priority": 3
    },
    "OpenRouter": {
      "ApiKey": "",
      "BaseUrl": "https://openrouter.ai/api/",
      "DefaultModel": "openrouter/auto",
      "Enabled": false,
      "Priority": 4
    },
    "Gateway": {
      "DefaultDailyBudget": 50.00,
      "DefaultFailureThreshold": 5,
      "DefaultBreakDurationSeconds": 30,
      "DefaultRequestsPerMinute": 60
    },
    "CollaborationWorkflow": {
      "EnableAdvancedWorkflow": false,
      "EnableConcurrentContextStage": true,
      "EnableCheckpointing": true,
      "EnableNativeHandoffReview": false,
      "EnableNativeGroupChatTermination": false,
      "GroupChatMaximumIterations": 4,
      "GroupChatTerminationPhrases": [
        "review completed",
        "final recommendation",
        "final answer",
        "approved"
      ]
    },
    "LocalExecution": {
      "StorageMode": "InMemory"
    },
    "RAG": {
      "ReRanking": {
        "Enabled": true,
        "UseDedicatedProvider": true,
        "DedicatedProvider": "LocalOnnxCrossEncoder",
        "LocalOnnxModelPath": "models/rerank/model.onnx",
        "LocalOnnxVocabularyPath": "models/rerank/vocab.txt",
        "LocalOnnxMaxSequenceLength": 384,
        "LocalOnnxMaxQueryTokens": 96,
        "UseEmbeddingReRanking": true,
        "UseLlmReRanking": false,
        "NeuralScoreWeight": 0.65
      }
    },
    "Skills": {
      "ScanAssemblySkills": true,
      "DynamicDirectory": "skills",
      "WatchDynamicDirectory": true
    },
    "Memory": {
      "ObsidianVaultPath": "",
      "VectorStoreType": "InMemory"
    },
    "SelfImprovement": {
      "Enabled": true,
      "RunIntervalHours": 24,
      "AutoApplyThreshold": 0.8
    },
    "Encryption": {
      "Key": "default-dev-encryption-key-32chars!"
    }
  },
  "ConnectionStrings": {
    "ApplicationInsights": ""
  },
  "ProtocolHosting": {
    "RateLimiting": {
      "Enabled": true,
      "PermitLimit": 60,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "OpenAICompatible": {
      "Enabled": true,
      "DefaultModel": "agentic-system"
    },
    "A2A": {
      "Enabled": true
    },
    "AgUI": {
      "Enabled": true
    }
  }
}
